// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""UWPSpyLauncher.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UWPSpyLauncher.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 256, 144
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "UWPSpy"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROCESS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,242,98
    LTEXT           "目标框架：",IDC_STATIC_FRAMEWORK,7,110,61,8
    CONTROL         "UWP",IDC_RADIO_UWP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,71,109,31,10
    CONTROL         "WinUI 3",IDC_RADIO_WINUI,"Button",BS_AUTORADIOBUTTON,105,109,39,10
    DEFPUSHBUTTON   "监视(&S)",IDOK,7,123,50,14
    PUSHBUTTON      "刷新(&R)",IDC_REFRESH_BUTTON,61,123,50,14
    PUSHBUTTON      "关于(&A)",ID_APP_ABOUT,145,123,50,14
    PUSHBUTTON      "退出(&E)",IDCANCEL,199,123,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "UWPSpyLauncher"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开已有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示完整页面\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗口窗格\n下一个窗格"
    ID_PREV_PANE            "切换到上一个窗口窗格\n上一个窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "将窗口层叠排列\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "将窗口以不重叠方式平铺\n水平平铺"
    ID_WINDOW_TILE_VERT     "将窗口以不重叠方式平铺\n垂直平铺"
    ID_WINDOW_SPLIT         "将活动窗口拆分为窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容到剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容到剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一次操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换指定文本\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n全选"
    ID_EDIT_UNDO            "撤销上一次操作\n撤销"
    ID_EDIT_REDO            "重做之前撤销的操作\n重做"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "更改窗口大小"
    ATL_IDS_SCMOVE          "更改窗口位置"
    ATL_IDS_SCMINIMIZE      "最小化窗口"
    ATL_IDS_SCMAXIMIZE      "最大化窗口"
    ATL_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    ATL_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    ATL_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "还原窗口到正常大小"
    ATL_IDS_SCTASKLIST      "激活任务列表"
    ATL_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "打开此文档"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "UWPSpyLauncher.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

